{
  "name": "capability-orchestrator",
  "version": "2.0.1",
  "description": "Auto-routing plugin for Claude Code and Codex — intent routing, capability hints, and confirmation gates for skills, commands, and MCP metadata",
  "scripts": {
    "test": "node --test tests/scan.test.cjs tests/scan-text.test.cjs tests/scan-mcp.test.cjs tests/scan-plugins.test.cjs tests/scan-host-skills.test.cjs tests/skill-contract.test.cjs tests/install-hooks.test.cjs tests/route-matcher.test.cjs tests/route-keywords.test.cjs tests/route-scoring.test.cjs tests/route-output.test.cjs tests/route-logger.test.cjs tests/route-corpus.test.cjs tests/intent-classifier.test.cjs tests/safety-gate.test.cjs tests/prompt-composer.test.cjs tests/preference-profile.test.cjs tests/work-context.test.cjs tests/intent-router.test.cjs tests/live-verify.test.cjs tests/release-readiness-check.test.cjs tests/fuzz.test.cjs tests/stress.test.cjs tests/integration.test.cjs tests/platform.test.cjs tests/host-adapter-bridge.test.cjs",
    "test:install": "bash tests/install.test.sh",
    "test:idempotent": "bash tests/install-idempotent.test.sh",
    "test:all": "npm test && npm run test:install && npm run test:idempotent",
    "verify:live:claude": "node scripts/live-verify.cjs --platform claude",
    "verify:live:codex": "node scripts/live-verify.cjs --platform codex",
    "verify:host:hermes": "node scripts/verify-hermes-adapter.cjs",
    "verify:host:lifecycle": "node scripts/verify-host-lifecycle.cjs",
    "verify:scenarios": "node scripts/scenario-verify.cjs",
    "verify:release": "node scripts/release-readiness-check.cjs",
    "verify:release:strict": "node scripts/release-readiness-check.cjs --strict"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "auto-routing",
    "skill-matching",
    "mcp",
    "semantic-matching",
    "cross-language"
  ],
  "homepage": "https://github.com/DZMing/capability-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/DZMing/capability-orchestrator/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DZMing/capability-orchestrator.git"
  },
  "author": "Zhiming Deng"
}
