{
  "name": "@capability-orchestrator/openclaw-hook-pack",
  "version": "1.11.15",
  "private": true,
  "description": "OpenClaw hook pack skeleton for capability-orchestrator",
  "openclaw": {
    "hooks": [
      "capability-orchestrator-bootstrap"
    ]
  }
}
